# sample_framework

./: .travis.yml  README.md  config.properties  pom.xml
src/main/java/com/practice/forms/pages/: DatePickerPage.java  DragAndDropPage.java  PracticeForm.java
src/main/java/com/practice/framework/utils/: BaseTest.java  DriverBase.java  DriverUtils.java  EnvParams.java  ExcelUtils.java
src/main/java/sample/: DriverBase.java  DriverUtils.java  EnvParams.java  ExcelUtils.java
src/test/java/com/practice/forms/pages/: AlertClass.java  DatePickerPage.java  PracticeForm.java
src/test/java/com/testscripts/practise/forms/: AlertTest.java  DatePickerSample.java  DragAndDropTest.java  PractiseFormTest.java
src/test/java/testcases/: Test1.java
src/test/resources/: Test.xlsx
src/test/resources/ExtentConfig/: extentConfig.xml
src/test/resources/Suites/: Suite1.xml
